# aws-glue-data-catalog-client-for-apache-hive-metastore

./: .gitignore  pom.xml
aws-glue-datacatalog-client-common/: pom.xml
aws-glue-datacatalog-client-common/src/main/java/com/amazonaws/glue/catalog/metastore/: GlueMetastoreClientDelegate.java
aws-glue-datacatalog-hive2-client/: pom.xml
aws-glue-datacatalog-spark-client/: pom.xml
shims/: pom.xml
shims/common/: pom.xml
shims/hive2-shims/: pom.xml
shims/loader/: pom.xml
shims/spark-hive-shims/: pom.xml
