<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazonaws.glue</groupId>
  <artifactId>aws-glue-datacatalog-hive-client</artifactId>
  <version>1.10.0-bh-0</version>
    <modules>
      <module>aws-glue-datacatalog-client-common</module>
      <module>aws-glue-datacatalog-spark-client</module>
      <module>aws-glue-datacatalog-hive2-client</module>
      <module>shims</module>
    </modules>
    <packaging>pom</packaging>

  <name>AWSGlueDataCatalogHiveClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <guava.version>14.0.1</guava.version>
    <hive2.version>2.3.2-amzn-2</hive2.version>
    <spark-hive.version>1.2.1-spark2-amzn-0</spark-hive.version>
    <aws.sdk.version>1.11.297</aws.sdk.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <surefire.version>2.15</surefire.version>
    <powermock.version>1.6.4</powermock.version>
    <hadoop.version>2.8.3-amzn-1</hadoop.version>
    <maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
    <hamcrest.version>1.3</hamcrest.version>
    <httpclient.version>4.5.3</httpclient.version>
    <checkstyle.config.location>${basedir}/dev-support/check_style.xml</checkstyle.config.location>
    <amzn.lib.location>${session.executionRootDirectory}/lib</amzn.lib.location>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
            </includes>
            <excludes>
              <exclude>**/TestObjects.java</exclude>
              <exclude>**/*IntegrationTest.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>${maven.eclipse.plugin.version}</version>
          <configuration>
            <downloadJavadocs>true</downloadJavadocs>
            <downloadSources>true</downloadSources>
            <workspaceActiveCodeStyleProfileName>Hive</workspaceActiveCodeStyleProfileName>
            <workspaceCodeStylesURL>${basedir}/dev-support/eclipse-styles.xml</workspaceCodeStylesURL>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>verify</id>
              <phase>verify</phase>
              <configuration>
                <encoding>UTF-8</encoding>
                <consoleOutput>true</consoleOutput>
                <failsOnError>false</failsOnError>
                <linkXRef>false</linkXRef>
              </configuration>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- Maven Assembly Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <!-- get all project dependencies -->
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <!-- bind to the packaging phase -->
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
            <execution>
              <id>install1</id>
              <phase>validate</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${amzn.lib.location}/hive-exec-1.2.1-spark2-amzn-0.jar</file>
              </configuration>
            </execution>
            <execution>
              <id>install2</id>
              <phase>validate</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${amzn.lib.location}/hive-metastore-1.2.1-spark2-amzn-0.jar</file>
              </configuration>
            </execution>
            <execution>
              <id>install3</id>
              <phase>validate</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${amzn.lib.location}/hive-exec-2.3.2-amzn-2.jar</file>
              </configuration>
            </execution>
            <execution>
              <id>install4</id>
              <phase>validate</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${amzn.lib.location}/hive-metastore-2.3.2-amzn-2.jar</file>
              </configuration>
            </execution>
            <execution>
              <id>install5</id>
              <phase>validate</phase>
              <goals>
                <goal>install-file</goal>
              </goals>
              <configuration>
                <file>${amzn.lib.location}/hadoop-common-2.8.3-amzn-1.jar</file>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
